# github-user-search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wyverx/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyverx/githubusersearch/: MainActivity.kt
app/src/main/java/com/wyverx/githubusersearch/data/usersearch/mapper/: UserDataMapper.kt
app/src/main/java/com/wyverx/githubusersearch/data/usersearch/model/: UserData.kt
app/src/main/java/com/wyverx/githubusersearch/data/usersearch/repository/: UserSearchRepositoryImpl.kt
app/src/main/java/com/wyverx/githubusersearch/data/usersearch/source/: UserSearchRemoteDataSource.kt
app/src/main/java/com/wyverx/githubusersearch/domain/usersearch/interactor/: UserSearchInteractor.kt
app/src/main/java/com/wyverx/githubusersearch/domain/usersearch/model/: User.kt
app/src/main/java/com/wyverx/githubusersearch/domain/usersearch/repository/: UserSearchRepository.kt
app/src/main/java/com/wyverx/githubusersearch/presentation/usersearch/: UserSearchPresenter.kt  UserSearchView.kt
app/src/main/java/com/wyverx/githubusersearch/remote/usersearch/: UserSearchRemoteDataSourceImpl.kt
app/src/main/java/com/wyverx/githubusersearch/remote/usersearch/mapper/: UserResponseMapper.kt
app/src/main/java/com/wyverx/githubusersearch/view/: MainActivity.kt
app/src/main/res/layout/: activity_user_search.xml  fragment_user_search_list.xml  fragment_user_search_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wyverx/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
